{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "declaration": true,
    "outDir": "dist",
    "jsx": "react"
  }
}
